<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eBankingModelStoreContainer" CdmEntityContainer="eBankingEntities">
    <EntitySetMapping Name="beneficiaries">
      <EntityTypeMapping TypeName="eBankingModel.beneficiary">
        <MappingFragment StoreEntitySet="beneficiaries">
          <ScalarProperty Name="usersaccountnumber" ColumnName="usersaccountnumber" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="maxtransactions" ColumnName="maxtransactions" />
          <ScalarProperty Name="maxamount" ColumnName="maxamount" />
          <ScalarProperty Name="ifsccode" ColumnName="ifsccode" />
          <ScalarProperty Name="accountnumber" ColumnName="accountnumber" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="checkbooks">
      <EntityTypeMapping TypeName="eBankingModel.checkbook">
        <MappingFragment StoreEntitySet="checkbooks">
          <ScalarProperty Name="numberofpages" ColumnName="numberofpages" />
          <ScalarProperty Name="isdelivered" ColumnName="isdelivered" />
          <ScalarProperty Name="delivereddate" ColumnName="delivereddate" />
          <ScalarProperty Name="issuedate" ColumnName="issuedate" />
          <ScalarProperty Name="usersaccountnumber" ColumnName="usersaccountnumber" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bankservices">
      <EntityTypeMapping TypeName="eBankingModel.bankservice">
        <MappingFragment StoreEntitySet="bankservices">
          <ScalarProperty Name="services" ColumnName="services" />
          <ScalarProperty Name="usersaccountnumber" ColumnName="usersaccountnumber" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transactions">
      <EntityTypeMapping TypeName="eBankingModel.transaction">
        <MappingFragment StoreEntitySet="transactions">
          <ScalarProperty Name="receiverbalanceamount" ColumnName="receiverbalanceamount" />
          <ScalarProperty Name="senderbalanceamount" ColumnName="senderbalanceamount" />
          <ScalarProperty Name="debitamount" ColumnName="debitamount" />
          <ScalarProperty Name="creditamount" ColumnName="creditamount" />
          <ScalarProperty Name="transactiondate" ColumnName="transactiondate" />
          <ScalarProperty Name="ifsccode" ColumnName="ifsccode" />
          <ScalarProperty Name="receiveraccountnumber" ColumnName="receiveraccountnumber" />
          <ScalarProperty Name="senderaccountnumber" ColumnName="senderaccountnumber" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="faqs">
      <EntityTypeMapping TypeName="eBankingModel.faq">
        <MappingFragment StoreEntitySet="faq">
          <ScalarProperty Name="answer" ColumnName="answer" />
          <ScalarProperty Name="question" ColumnName="question" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="accounts">
      <EntityTypeMapping TypeName="eBankingModel.account">
        <MappingFragment StoreEntitySet="accounts">
          <ScalarProperty Name="accountdesc2" ColumnName="accountdesc2" />
          <ScalarProperty Name="accountdesc1" ColumnName="accountdesc1" />
          <ScalarProperty Name="accounttype" ColumnName="accounttype" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="accountsuboptions">
      <EntityTypeMapping TypeName="eBankingModel.accountsuboption">
        <MappingFragment StoreEntitySet="accountsuboptions">
          <ScalarProperty Name="accounttypename" ColumnName="accounttypename" />
          <ScalarProperty Name="optiondesc3" ColumnName="optiondesc3" />
          <ScalarProperty Name="optiontitle3" ColumnName="optiontitle3" />
          <ScalarProperty Name="optiondesc2" ColumnName="optiondesc2" />
          <ScalarProperty Name="optiontitle2" ColumnName="optiontitle2" />
          <ScalarProperty Name="optiondesc1" ColumnName="optiondesc1" />
          <ScalarProperty Name="optiontitle1" ColumnName="optiontitle1" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="accountsubject" ColumnName="accountsubject" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="adminusers">
      <EntityTypeMapping TypeName="eBankingModel.adminuser">
        <MappingFragment StoreEntitySet="adminuser">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="accountdetails">
      <EntityTypeMapping TypeName="eBankingModel.accountdetail">
        <MappingFragment StoreEntitySet="accountdetails">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="panel6subtitle3content" ColumnName="panel6subtitle3content" />
          <ScalarProperty Name="panel6subtitle3" ColumnName="panel6subtitle3" />
          <ScalarProperty Name="panel6subtitle2content" ColumnName="panel6subtitle2content" />
          <ScalarProperty Name="panel6subtitle2" ColumnName="panel6subtitle2" />
          <ScalarProperty Name="panel6subtitle1content" ColumnName="panel6subtitle1content" />
          <ScalarProperty Name="panel6subtitle1" ColumnName="panel6subtitle1" />
          <ScalarProperty Name="panel6title" ColumnName="panel6title" />
          <ScalarProperty Name="panel5subtitle3content" ColumnName="panel5subtitle3content" />
          <ScalarProperty Name="panel5subtitle3" ColumnName="panel5subtitle3" />
          <ScalarProperty Name="panel5subtitle2content" ColumnName="panel5subtitle2content" />
          <ScalarProperty Name="panel5subtitle2" ColumnName="panel5subtitle2" />
          <ScalarProperty Name="panel5subtitle1content" ColumnName="panel5subtitle1content" />
          <ScalarProperty Name="panel5subtitle1" ColumnName="panel5subtitle1" />
          <ScalarProperty Name="panel5title" ColumnName="panel5title" />
          <ScalarProperty Name="panel4subtitle3content" ColumnName="panel4subtitle3content" />
          <ScalarProperty Name="panel4subtitle3" ColumnName="panel4subtitle3" />
          <ScalarProperty Name="panel4subtitle2content" ColumnName="panel4subtitle2content" />
          <ScalarProperty Name="panel4subtitle2" ColumnName="panel4subtitle2" />
          <ScalarProperty Name="panel4subtitle1content" ColumnName="panel4subtitle1content" />
          <ScalarProperty Name="panel4subtitle1" ColumnName="panel4subtitle1" />
          <ScalarProperty Name="panel4title" ColumnName="panel4title" />
          <ScalarProperty Name="panel3subtitle3content" ColumnName="panel3subtitle3content" />
          <ScalarProperty Name="panel3subtitle3" ColumnName="panel3subtitle3" />
          <ScalarProperty Name="panel3subtitle2content" ColumnName="panel3subtitle2content" />
          <ScalarProperty Name="panel3subtitle2" ColumnName="panel3subtitle2" />
          <ScalarProperty Name="panel3subtitle1content" ColumnName="panel3subtitle1content" />
          <ScalarProperty Name="panel3subtitle1" ColumnName="panel3subtitle1" />
          <ScalarProperty Name="panel3title" ColumnName="panel3title" />
          <ScalarProperty Name="panel2subtitle3content" ColumnName="panel2subtitle3content" />
          <ScalarProperty Name="panel2subtitle3" ColumnName="panel2subtitle3" />
          <ScalarProperty Name="panel2subtitle2content" ColumnName="panel2subtitle2content" />
          <ScalarProperty Name="panel2subtitle2" ColumnName="panel2subtitle2" />
          <ScalarProperty Name="panel2subtitle1content" ColumnName="panel2subtitle1content" />
          <ScalarProperty Name="panel2subtitle1" ColumnName="panel2subtitle1" />
          <ScalarProperty Name="panel2title" ColumnName="panel2title" />
          <ScalarProperty Name="panel1subtitle3content" ColumnName="panel1subtitle3content" />
          <ScalarProperty Name="panel1subtitle3" ColumnName="panel1subtitle3" />
          <ScalarProperty Name="panel1subtitle2content" ColumnName="panel1subtitle2content" />
          <ScalarProperty Name="panel1subtitle2" ColumnName="panel1subtitle2" />
          <ScalarProperty Name="panel1subtitle1content" ColumnName="panel1subtitle1content" />
          <ScalarProperty Name="panel1subtitle1" ColumnName="panel1subtitle1" />
          <ScalarProperty Name="panel1title" ColumnName="panel1title" />
          <ScalarProperty Name="heading" ColumnName="heading" />
          <ScalarProperty Name="para2" ColumnName="para2" />
          <ScalarProperty Name="para1" ColumnName="para1" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="eBankingModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="randomtext" ColumnName="randomtext" />
          <ScalarProperty Name="accountbalance" ColumnName="accountbalance" />
          <ScalarProperty Name="dateofbirth" ColumnName="dateofbirth" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="lastlogin" ColumnName="lastlogin" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="contactnumber" ColumnName="contactnumber" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="createdon" ColumnName="createdon" />
          <ScalarProperty Name="accountnumber" ColumnName="accountnumber" />
          <ScalarProperty Name="holdername" ColumnName="holdername" />
          <ScalarProperty Name="transactionpassword" ColumnName="transactionpassword" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>