<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ecaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="registration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="accounttype" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="createdon" Type="DateTime" Precision="3" />
    <Property Name="updatedon" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Boolean" />
    <Property Name="speciality" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="certificateno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="aboutme" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="token" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ecaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="registrations" EntityType="Self.registration" />
    <EntitySet Name="regions" EntityType="ecaseModel.region" />
    <EntitySet Name="specialities" EntityType="ecaseModel.speciality" />
    <EntitySet Name="cases" EntityType="ecaseModel.case" />
    <EntitySet Name="quotes" EntityType="ecaseModel.quote" />
  </EntityContainer>
  <EntityType Name="region">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="createdon" Type="DateTime" Precision="3" />
    <Property Name="updatedon" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="speciality">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="createdon" Type="DateTime" Precision="3" />
    <Property Name="updatedon" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="case">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="clientid" Type="Int32" />
    <Property Name="specialityid" Type="Int32" />
    <Property Name="approvedlawyerid" Type="Int32" />
  </EntityType>
  <EntityType Name="quote">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="duration" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lawyerid" Type="Int32" />
    <Property Name="caseid" Type="Int32" />
  </EntityType>
</Schema>