<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aeb73fcb90a340bf8e3e3272535b969d" Name="Diagram1">
        <EntityTypeShape EntityType="eBankingModel.beneficiary" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="eBankingModel.checkbook" Width="1.5" PointX="6.375" PointY="0.5" />
        <EntityTypeShape EntityType="eBankingModel.bankservice" Width="1.5" PointX="8.125" PointY="0.5" />
        <EntityTypeShape EntityType="eBankingModel.transaction" Width="1.5" PointX="4.5" PointY="0.5" />
        <EntityTypeShape EntityType="eBankingModel.faq" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="eBankingModel.account" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="eBankingModel.accountsuboption" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="eBankingModel.adminuser" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="eBankingModel.accountdetail" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="eBankingModel.user" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>